<!DOCTYPE html>
<html lang="{{ site.lang | default: "ru-UA" }}">

<head>

    {% if site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
    </script>
    {% endif %}
    <meta charset="UTF-8">

    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./assets/css/style.scss"> -->
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 110px;
            background-color: #159957;
            background-image: linear-gradient(#155d93, #159957);
            /* background-color: #159957;
            background-image: linear-gradient(#155799, #159957); */
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!-- <a id="skip-to-content" href="#content">Skip to the content.</a> -->
    <header style="padding-top: 20px;padding-bottom: 10px; 
    " class="page-header" role="banner">
        <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
        <h2 style="margin-bottom: 0rem;" class="project-tagline">
            {{ site.description | default: site.github.project_tagline }}</h2>
        <!-- <div> <a href="https://www.medakadem.com" class="btn btn-success" style="width: 146.66px; background: #009999;">Перейти на сайт</a></div>
       <div> <a href="./" class="btn btn-success" style="width: 146.66px; background: #009999;">Главная</a></div> -->
        <!-- <form>
        <p><input type="search" name="q" placeholder="Поиск по сайту"> 
        <input type="submit" value="Найти"></p>
       </form> -->
        
    </header>

    <main id="content" class="main-content" role="main">
        <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
        </div>

        <div style="background-color: white;">
            {{ content }}

            <footer class="site-footer">
                {% if site.github.is_project_page %}
                <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name
                    }}</a> is maintained by <a
                        href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
                {% endif %}
                <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
                        Pages</a>.</span>
            </footer>
        </div>
    </main>
</body>

</html>